* {
    margin: 0;
    font-family: sans-serif;
    scrollbar-color: #777 rgb(64,64,74);
}

.ai-storytime {
    height: 42px;
    margin-left: .5rem;
    position: relative;
}

.hide {
    display: none;
}

h5 {
    font-size: 14px;
    color: var(--h5);
    font-weight: 100;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 100%;
    grid-template-areas: "header" "content";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    color: var(--b-color);
    background-color: rgb(70,70,84);
}

.header-text {
    grid-area: home-btn;
    display: inline-block;
    font-size: 30px;
    letter-spacing: 2;
    cursor: pointer;
}

#header {
    display: grid;
    grid-template-areas: 'menu-btn home-btn . .';
    grid-template-columns: auto auto 1fr auto;
    grid-area: header;
    background-color: var(--hm-bg);
    border-bottom: solid 1px var(--hm-border);
    padding: 10px 20px;
    letter-spacing: 1;
    z-index: 1;
}

#content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: '. post .';
    padding: 20px;
    overflow-y: auto;
    color: var(--c-color);
    background-color: var(--c-bg);
}

p {
    max-width: 1000px;
    line-height: 1.5em;
}

.button {
    background-color: var(--hm-btn-bg);
    border: solid 1px #222;
    border-radius: 4px;
    cursor: pointer;
    padding: 4px;
    user-select: none;
}

.button:hover {
    background-color: rgba(255,255,255,.2);
}

/* #region Menu */

#menubutton {
    grid-area: menu-btn;
    display: inline-block;
    cursor: pointer;
    font-size: 25px;
    letter-spacing: 2.1;
    transform: rotate(90deg);
    width: 25px;
    margin-right: 10px;
    margin-top: .2rem;
    user-select: none;
    color: var(--m-icon-color);
    text-shadow: var(--m-icon-shadow);
}

#menu {
    position: fixed;
    top: 57;
    left: -240;
    bottom: 0;
    width: 197px;
    height: 100vh;
    background: var(--hm-bg);
    border-right: solid 1px var(--hm-border);
    /* box-shadow: 3px 0 40px rgb(24,24,34); */
    color: var(--m-color);
    padding: 20px;
    text-shadow: 0 0 3px black;
}

.menu-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    width: 195px;
    column-gap: 12px;
    row-gap: 12px;
    margin-bottom: 6px;
    text-align: center;
}

#tagCount {
    grid-row: 1;
    grid-column: 2;
    text-align: left;
    padding-top: 6px;
    color: #AAA;
    font-size: 12px;
}

#taginput {
    width: 185px;
    background-color: var(--tag-input-bg);
    grid-column: 1 / span 2;
    padding: 6px;
    border-radius: 3px;
    text-align: left;
    font-size: 15px;
    max-height: 104px;
    overflow-x: hidden;
    overflow: auto;
}

.tag-item {
    margin-bottom: 6px;
    display: grid;
    grid-template-columns: 20px 1fr;
}

label {
    padding-left: .5rem;
    color: var(--tag-input-chbx-label);
    text-shadow: none;
}

.menu-list {
    list-style-type: none;
    padding-left: 0;
    user-select: none;
}

.menu-year {
    border: solid 1px var(--hm-border);
    border-radius: 3px;
    margin-bottom: 6px;
}

.menu-year-header {
    padding: 6px;
    font-size: 20px;
    background-color: var(--hm-btn-bg);
    cursor: pointer;
    border-radius: 3px;
}

.menu-year-header:hover {
    background-color: var(--m-hover);
}

.menu-year-items {
    margin: 6px 0;
    max-height: 300px;
    overflow-y: auto;
}

.menu-item {
    cursor: pointer;
    display: grid;
    grid-template-columns: 45px 1fr;
    gap: 4px;
    padding: 4px 0;
    border-top: dotted 1px rgba(255,255,255,.2);
}

.menu-item:hover {
    background-color: var(--m-hover);
}

.menu-item > .date {
    padding-top: 2px;
    font-size: 11px;
    color: var(--m-date);
    width: 45px;
    text-align: right;
}

.selected {
    background-color: var(--m-select);
}

.menu-item.selected:hover {
    background-color: var(--m-select-hover);
}

/* #endregion */

.container {
    grid-area: post;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

@media (min-width: 1200px) {
    .container {
        min-width: 1000px;
    }
}

@media (max-width: 1199px) and (min-width: 800px) {
    .container {
        min-width: 600px;
        max-width: 600px;
    }
}

@media (max-width: 799px) and (min-width: 500px) {
    .container {
        min-width: 400px;
        max-width: 400px;
    }
}

@media (max-width: 399px) {
    .container {
        min-width: 200px;
        max-width: 200px;
    }
}

/* #region Slides */

.slides {
    max-width: 90vw;
    max-height: 80vh;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.slides img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
    margin: auto;
}

/* .slides {
    user-select: none;
    --webkit-user-select: none;
    display: grid;
    grid-template-areas: "img";
    border: .1rem black solid;
    border-radius: .5rem;
}

img {
    grid-area: img;
    border-radius: .5rem;
} */

/* #endregion */

.legend {
    color: var(--legend);
    font-size: 12px;
    letter-spacing: .5em;
    margin-left: 12px;
    padding: 0 10;
}

/* #region Tags */

.tags {
    margin-top: 24px;
    border-right: none;
    border-bottom: none;
    border-left: none;
    border-color: var(--legend);
}

.tag {
    color: var(--tag);
    letter-spacing: .15em;
    display: inline-block;
    margin: 4px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: lighter;
    border-radius: 12px;
    border: 2px solid var(--tag);
}

/* #endregion */

.name {
    grid-area: name;
    color: #95ccff;
}

.time {
    grid-area: time;
    font-size: 12px;
}